# osbb

./: .gitignore  pom.xml
src/main/java/com/lits/osbb/: OsbbApplication.java
src/main/java/com/lits/osbb/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  WeatherAppProperties.java
src/main/java/com/lits/osbb/controller/: AuthController.java  InformationPostController.java  OsbbAuthController.java  OsbbController.java  PostController.java  PropositionController.java  VotingPostController.java  WeatherSearchController.java
src/main/java/com/lits/osbb/dto/: AddressDto.java  AfficheDto.java  AuthRequest.java  InformationPostDto.java  OsbbDto.java  PropositionDto.java  RoleDto.java  UserDto.java  VoteDto.java  VotingPollDto.java  VotingPostDto.java  Weather.java  WeatherSearchQuery.java  WeatherSummary.java
src/main/java/com/lits/osbb/dtos/: AfficheDto.java
src/main/java/com/lits/osbb/entities/: Affiche.java  Post.java
src/main/java/com/lits/osbb/exception/: IdNotFoundException.java  NotFoundException.java  OsbbNotFoundException.java  PostNotFoundException.java  PropositionNotFoundException.java  TopicNotFoundException.java  UserNotFoundException.java
src/main/java/com/lits/osbb/exceptions/: IdNotFoundException.java
src/main/java/com/lits/osbb/model/: Address.java  Affiche.java  InformationPost.java  Osbb.java  Post.java  Proposition.java  Role.java  User.java  Vote.java  VotingPoll.java  VotingPost.java
src/main/java/com/lits/osbb/repository/: AfficheRepository.java  InformationPostRepository.java  InformationPostService.java  OsbbRepository.java  PropositionRepository.java  PropositionRepositoty.java  RoleRepository.java  UserRepository.java  VotingPostRepository.java
src/main/java/com/lits/osbb/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/lits/osbb/service/: AfficheService.java  AuthService.java  InformationPostService.java  OsbbService.java  PropositionService.java  TokenService.java  UserService.java  VotingPostService.java  WeatherService.java
src/main/java/com/lits/osbb/service/impl/: AfficheServiceImpl.java  AuthServiceImpl.java  AuthServiceOsbbImpl.java  InformationPostServiceImpl.java  JwtTokenService.java  OsbbServiceImpl.java  PropositionServiceImpl.java  UserServiceImpl.java  VotingPollService.java  VotingPostService.java  VotingPostServiceImpl.java  WeatherServiceImpl.java
src/main/model/: Role.java  User.java
src/main/resources/: application.yaml
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/changelog/changeset/: create_table_address.yaml  create_table_information_post.yaml  create_table_osbb.yaml  create_table_osbb_address.yaml  create_table_proposition.yaml  create_table_role.yaml  create_table_user.yaml  create_table_user_address.yaml  create_table_user_role.yaml  create_table_vote.yaml  create_table_voting_post.yaml
src/test/java/com/lits/osbb/: OsbbApplicationTests.java
src/test/java/com/lits/osbb/service/: PropositionServiceTest.java  userServiceTest.java
